# P2WorldAndFriends

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/mau/ag2656/p2worldandfriends/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mau/ag2656/p2worldandfriends/: CustomDialogClass.java  ListDialog.java  MapsActivity.java  RecyclerAdapter.java  ServerListener.java  UserClient.java
app/src/main/res/drawable/: border.xml  borderseethru.xml
app/src/main/res/layout/: activity_maps.xml  custom_dialog.xml  list_dialog.xml  rv_item.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/se/mau/ag2656/p2worldandfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
