<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tvListDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_join_group"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"
        fancy:fb_defaultColor="#c63747c7"
        fancy:fb_radius="30dp"
        fancy:fb_text="Join group"
        android:visibility="invisible">

    </mehdi.sakout.fancybuttons.FancyButton>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_leave_group"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        fancy:fb_defaultColor="#c63747c7"
        fancy:fb_radius="30dp"
        fancy:fb_text="Leave group">

    </mehdi.sakout.fancybuttons.FancyButton>


</LinearLayout>